<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body{
            text-align: center;
        }

        a.button{
            margin: 5px 0;
            padding: 10px 0;
            display: inline-block;
            width: 200px;
            text-align: center;
            letter-spacing: 1px;
            border: solid 1px #aaa;
            color: #333;
            text-decoration: none;
        }

        a.button:hover{
            background-color: #eee;;
        }

        .welcome{
            margin: 0 auto 30px;
            padding: 3px 15px;
            width: fit-content;
            font-size: 21px;
            color: #565656;
            font-weight: bold;
            border-left: solid 3px #aaa;
            border-right: solid 3px #aaa;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div style="height: 30px"></div>
    {% for i in List %}
    <p class="welcome">{{i.id}}</p>
    <p class="welcome">{{i.type}}</p>
    <p class="welcome">{{i.status}}</p>
    <p class="welcome">{{i.mileage}}</p>
    <p class="welcome">{{i.check_time}}</p>
    <p class="welcome">{{i.capacity}}</p>
    {% endfor %}
</body>
</html>